RATE_LIMITER_IP_MAX_REQUESTS=500
RATE_LIMITER_IP_BLOCK_TIME=5000
RATE_LIMITER_TOKEN_MAX_REQUESTS=1000
RATE_LIMITER_TOKEN_BLOCK_TIME=2000
RATE_LIMITER_TOKEN_abc_MAX_REQUESTS=10
RATE_LIMITER_TOKEN_abc_BLOCK_TIME=10000
RATE_LIMITER_TOKEN_def_MAX_REQUESTS=600
RATE_LIMITER_TOKEN_def_BLOCK_TIME=500
RATE_LIMITER_DEBUG=true
RATE_LIMITER_USE_REDIS=true
RATE_LIMITER_REDIS_ADDRESS=rate-limiter-redis:6379
RATE_LIMITER_REDIS_PASSWORD=
RATE_LIMITER_REDIS_DB=
